{
  "name": "vmui — multi-cloud VM control",
  "short_name": "vmui",
  "description": "Local-first interface to manage virtual machines across cloud providers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e16",
  "theme_color": "#0b0e16",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "shortcuts": [
    { "name": "New instance", "url": "/instances/new", "description": "Launch a new VM" },
    { "name": "Costs", "url": "/costs", "description": "Cost overview" },
    { "name": "Activity", "url": "/activity", "description": "Audit log" }
  ]
}
