{
  "wallHex": "#439ebf",
  "idleAfterSec": 20,
  "grabberFps": 60,
  "idleGlowHex": "#500000",
  "luminance": 1.0,
  "wallStrength": 0.8,
  "stripSmoothMs": 150,
  "hdrToneMapping": true,
  "saturation": 1.0,
  "gamma": 1.5,
  "roomSmoothMs": 2500,
  "glowSmoothMs": 700,
  "idleStripHex": "#a00000"
}
